language: php

jobs:
  include:
    - stage: "PHP7.2 - lowest"
      php: 7.2
      script:
        - composer update -n --prefer-dist  --prefer-lowest --no-suggest
        - composer dump-autoload
        - php vendor/bin/phpunit

    - stage: "PHP7.3 - highest"
      php: 7.3
      script:
        - composer update -n --prefer-dist --no-suggest
        - composer dump-autoload
        - php vendor/bin/phpunit

    - stage: "PHP7.4 - highest"
      php: 7.4
      script:
        - composer update -n --prefer-dist --no-suggest
        - composer dump-autoload
        - php vendor/bin/phpunit
